
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convite Espacial do Atlas</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('fundo.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
    }

    .container {
      background: rgba(0, 0, 40, 0.85);
      border-radius: 20px;
      padding: 40px 25px;
      max-width: 400px;
      width: 100%;
      box-shadow: 0 10px 30px rgba(0,0,0,0.5);
      text-align: center;
      position: relative;
    }

    .foto-bebe {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid white;
      margin: -90px auto 15px;
      background: #fff;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 15px;
      color: #FFD700;
    }

    p {
      font-size: 16px;
      margin-bottom: 10px;
      line-height: 1.5;
    }

    .destaque {
      font-weight: bold;
      color: #FFD700;
    }

    .btn {
      display: inline-block;
      background: #FFD700;
      color: #000;
      padding: 14px 25px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      margin-top: 20px;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #e6c000;
    }

    .astro {
      width: 80px;
      margin-top: 30px;
    }

    @media (max-width: 450px) {
      .container {
        padding: 30px 20px;
      }
      h1 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="atlas.png" alt="Foto do bebê Atlas" class="foto-bebe">

    <h1>Você está convidado(a)!</h1>
    <p>Para comemorar o <span class="destaque">1º aninho do Atlas</span> com uma festa intergaláctica! 🚀</p>
    <p><span class="destaque">Data:</span> 26 de janeiro de 2026</p>
    <p><span class="destaque">Hora:</span> 14h30</p>
    <p><span class="destaque">Local:</span> Será confirmado em breve! 🌌</p>

    <a id="botaoWhatsapp" class="btn" target="_blank" rel="noopener noreferrer">
      Confirmar presença
    </a>

    <img src="astronauta.png" alt="Ilustração astronauta" class="astro">
  </div>

  <script>
    function getParametroURL(nome) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(nome);
    }

    const nomeConvidado = getParametroURL('nome') || 'Convidado';
    const mensagem = `Olá ${nomeConvidado}!%0AConfirmo minha presença na festa do 1º aninho do Atlas.%0AObrigado! 🚀`;

    const telefone = '5548991288220';
    const link = `https://wa.me/${telefone}?text=${mensagem}`;
    document.getElementById('botaoWhatsapp').href = link;
  </script>

</body>
</html>
